{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "back.js",
  "scripts": {
    "start": "node src/back.js"
  },
  "author": "Joni Tuhkanen",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "body-parser":"*",
    "bcrypt": "^2.0.0"
  }
}
